artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 289421
model_uuid: 5bb0d74279ef4fe181598d6c23c7111a
run_id: 628667e2c10241c39d14ce89205e436b
utc_time_created: '2024-12-04 17:42:27.208705'
