artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 661697
model_uuid: dfd845ee62fe465d8b5a77fadf6d12f5
run_id: 3acf2045c0db4eea82c555056831a870
utc_time_created: '2024-12-04 17:42:15.175700'
