artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 289421
model_uuid: 91aab77b062243ef9f5f51db5a0e74a5
run_id: 62f33542b5ee436f9a09562622b8316b
utc_time_created: '2024-12-04 17:43:33.994387'
