artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 289421
model_uuid: d16a0580f15c435cb6391a8f20bb4d3c
run_id: 8ab0f8c75e9b4893a703408e78a8cf1b
utc_time_created: '2024-12-04 18:49:42.321718'
