artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 11270955
model_uuid: 788afcb2486f4092ad603dda764b0792
run_id: e97d1de973de4f6cb04104f2b0e3f72f
utc_time_created: '2024-12-04 17:50:49.024034'
