artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 11270955
model_uuid: c34acbdd634d41448173bbe7e730f35b
run_id: 124972f52f154bdb82b322e5670b254f
utc_time_created: '2024-12-04 18:50:29.185246'
