artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 661697
model_uuid: 23a6228a19664dbda6e3aefaa14a7445
run_id: f179077eeff24fd89f9fc2a92430f5e3
utc_time_created: '2024-12-04 17:42:22.117773'
