artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 289421
model_uuid: dccb58fa536342188c8f739aaa174955
run_id: 142c75d84bda43a2abce36476ba18951
utc_time_created: '2024-12-04 17:42:20.364398'
