artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 661697
model_uuid: a93fd42e0b6848a39372e211b002b219
run_id: fc170b8ad79f4da7b3aee622b6d219ee
utc_time_created: '2024-12-04 18:49:35.467520'
