artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 661697
model_uuid: 4772e4a3dc854710931abb94978e207a
run_id: db53536fdd134ab8bd5aadff2f9571ff
utc_time_created: '2024-12-04 17:43:29.862963'
