artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1678594
model_uuid: 1786ab02d1e241dfb85086b35b1490ce
run_id: 4184522a5f30462184333d4500bb2e31
utc_time_created: '2024-12-04 17:28:30.655510'
