artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 11270955
model_uuid: 7f149e0d0bf744d7bc4271bbe81a6ed5
run_id: 0f3924bf67284a7e9ecea71f06457ab9
utc_time_created: '2024-12-04 17:44:17.833926'
