artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1678594
model_uuid: 8b19b50b125a495e827dad8a5d33a508
run_id: 8924c98302b640f6bde9d5f55ad51239
utc_time_created: '2024-12-04 18:50:35.776335'
