artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 11270955
model_uuid: 845ca5ff507b4eb09166cde3d8c5d5b7
run_id: bb5ee5ccfae74549a50aba5d6dafd20a
utc_time_created: '2024-12-04 17:43:11.897479'
