artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1678594
model_uuid: b8f02485200a4d5c9149461eab9638d1
run_id: 3d4321d5455e48448b640c974b6af13d
utc_time_created: '2024-12-04 17:50:54.452248'
