artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 661697
model_uuid: ca6f770674ee47698b17e20d51fe3c5c
run_id: 89733ee20aa94d03b86e43574a761f35
utc_time_created: '2024-12-04 17:49:58.586944'
