artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 13020276
model_uuid: 01a34a075542424a95b172fbaf70b246
run_id: eb85d963c2984f91bf43598b7b62ec95
utc_time_created: '2024-11-27 12:18:02.320144'
